<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1" />
    <title>okay</title>
    <link rel="stylesheet" href="Demo.css" />
  </head>
  <body>
    <div class="sectiontop">
      <h1>Demo Title Page</h1>
      <ul class="navbar">
        <li>
          <a href="https://www.google.com"></a>
        </li>
        <li>
          <a href="https://www.yahoo.com"></a>
        </li>
      </ul>
    </div>
    <div class="sectionmid">
      <div class="leftbars">left</div>
      <div class="midbars">mid</div>
      <div class="rightbars">right</div>
    </div>
  </body>
</html>
